# Online-Store-Microservice

./: README.md  build.gradle  settings.gradle
Category-Service/: build.gradle  settings.gradle
Category-Service/src/main/java/com/example/demo/: CategoryServiceApplication.java
Category-Service/src/main/java/com/example/demo/Controller/: CategoryController.java
Category-Service/src/main/java/com/example/demo/DTOs/: CategoryDto.java
Category-Service/src/main/java/com/example/demo/Exception/: ErrorMessage.java
Category-Service/src/main/java/com/example/demo/Mapper/: CategoryMapper.java
Category-Service/src/main/java/com/example/demo/Model/: Category.java
Category-Service/src/main/java/com/example/demo/Reppsitory/: CategoryRepository.java
Category-Service/src/main/java/com/example/demo/Services/: CategoryService.java
Category-Service/src/main/java/com/example/demo/Services/impl/: CategoryServiceImpl.java
Category-Service/src/main/resources/: application.properties
Inventroy-Service/: build.gradle  settings.gradle
Inventroy-Service/src/main/java/com/example/demo/: inventoryServiceApplication.java
Inventroy-Service/src/main/java/com/example/demo/Config/: EnumDeserializer.java  JacksonConfig.java
Inventroy-Service/src/main/java/com/example/demo/Controller/: InventoryController.java
Inventroy-Service/src/main/java/com/example/demo/DTOs/: BaseResponse.java  InventoryDto.java
Inventroy-Service/src/main/java/com/example/demo/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
Inventroy-Service/src/main/java/com/example/demo/Mapper/: InventoryMapper.java
Inventroy-Service/src/main/java/com/example/demo/Model/: Inventory.java
Inventroy-Service/src/main/java/com/example/demo/Reppsitory/: InventoryRepository.java
Inventroy-Service/src/main/java/com/example/demo/Services/impl/: InventoryService.java
Inventroy-Service/src/main/resources/: application.properties
Product-Service/: build.gradle
Product-Service/src/main/java/com/example/demo/: ProductServiceApplication.java
Product-Service/src/main/java/com/example/demo/Config/: JacksonConfig.java
Product-Service/src/main/java/com/example/demo/Controller/: ProductController.java
Product-Service/src/main/java/com/example/demo/DTOs/: ProductDto.java
Product-Service/src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
Product-Service/src/main/java/com/example/demo/Mapper/: ProductMapper.java
Product-Service/src/main/java/com/example/demo/Model/: Product.java
Product-Service/src/main/java/com/example/demo/Reppsitory/: ProductRepository.java
Product-Service/src/main/java/com/example/demo/Services/: ProductService.java
Product-Service/src/main/java/com/example/demo/Services/impl/: ProductServicesImpl.java
Product-Service/src/main/resources/: application.properties  error.properties
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/example/demo/ApiClient/: ApiClient.java
common/src/main/java/com/example/demo/Config/: JacksonConfig.java
common/src/main/java/com/example/demo/Controller/: BaseController.java
common/src/main/java/com/example/demo/DTOs/: BaseDto.java
common/src/main/java/com/example/demo/Mapper/: BaseMapper.java
common/src/main/java/com/example/demo/Model/: BaseModel.java
common/src/main/java/com/example/demo/Reppsitory/: BaseRepository.java
common/src/main/java/com/example/demo/Services/: BaseService.java
common/src/main/java/com/example/demo/Services/impl/: MySqlBaseServiceImpl.java
common/src/main/resources/: application.properties
eureka-service/: build.gradle
eureka-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
