server.port=9191
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false


spring.cloud.gateway.routes[0].id=PRODUCT
spring.cloud.gateway.routes[0].uri=lb://PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/product/**

spring.cloud.gateway.routes[1].id=CATEGORY
spring.cloud.gateway.routes[1].uri=lb://CATEGORY
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/category/**

spring.cloud.gateway.routes[2].id=INVENTORY
spring.cloud.gateway.routes[2].uri=lb://INVENTORY
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1.0/inventory/**


spring.security.oauth2.client.registration.keycloak.client-id=client-1
spring.security.oauth2.client.registration.keycloak.client-secret=JWtF6eJ0wXKmcnf0akXkHDfQsJEFFGKk
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/hazem


spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.default-filters[1].name=RequestRateLimiter
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.burstCapacity=20

spring.data.redis.host=localhost
spring.data.redis.port=6379






